<?xml version="1.0" encoding="utf-8"?>
    
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >

        <shape android:shape="rectangle">

            <gradient
                android:startColor="#002554"
                android:centerColor="#F2F2F2"
                android:endColor="#76FF23"
                android:type="linear"
                android:angle="270"/>

            <stroke
                android:width="2dp"
                android:color="#FEFE8F"/>

            <corners
                android:radius="9dp"/>

        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:startColor="#FFFFFF"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:type="linear"
                android:angle="270"/>

            <stroke
                android:width="2dp"
                android:color="#000000"/>

            <corners
                android:radius="9dp"/>

        </shape>

    </item>
</selector>
    



