<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="20dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
        android:id="@+id/txt_showtalafoz"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"/>
    
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="تلفظ"
        android:id="@+id/btn_talafoz"
		android:layout_marginTop="10dp"/>

</LinearLayout>

