<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:src="@drawable/ic_english"
			android:layout_width="40dp"
			android:layout_alignParentLeft="true"
			android:layout_height="40dp"
			android:layout_marginLeft="70dp"
			android:id="@+id/img_england"/>

		<ImageView
			android:src="@drawable/ic_change"
			android:layout_width="40dp"
			android:layout_centerInParent="true"
			android:layout_height="40dp"
			android:id="@+id/img_change"/>

		<ImageView
			android:src="@drawable/ic_persian"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="70dp"
			android:id="@+id/img_persian"/>

	</RelativeLayout>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:gravity="center|top"
		android:id="@+id/ed_gettext"
		android:layout_height="230dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/background"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:text=" "
		android:gravity="center|top"
		android:id="@+id/txt_show_translate"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"
		android:background="@drawable/background"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn_nextpage"
		android:text="تلفظ کلمات"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp"/>

</LinearLayout>

