<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
        android:id="@+id/ed_gettext"
		android:layout_height="250dp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:text="Medium Text"
        android:id="@+id/txt_show_translate"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:id="@+id/btn_nextpage"
		android:text="Button"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp"/>

</LinearLayout>

